<html>
<head>
	<title>Fish Feeder via Mobile Phone</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="icon" type="image/png" href="fish.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Athiti|Kanit" rel="stylesheet">
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/bootstrap-material-design.min.css"/>
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/ripples.min.css"/>
	<link rel="stylesheet" href="./css/bootstrap-material-datetimepicker.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script> -->
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/ripples.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/material.min.js"></script>
	<script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>
	<script type="text/javascript" src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap-material-datetimepicker.js"></script>
	<script src="mqttws31.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<style>
		body
		{
			background-image: url("BG.jpg");
			padding-top: 30px;
			font-family: 'Athiti', sans-serif;

		}
		h2
		{
			padding: 0 20px 10px 20px;
			font-size: 20px;
			font-weight: 400;
			font-family: 'Athiti', sans-serif;
		}
		.form-control-wrapper
		{
			margin: 10px 20px;
		}
		code
		{
			padding: 10px;
			background: #eee!important;
			display: block;
			color: #000;
		}
		code > p
		{
			font-weight: bold;
			color: #000;
			font-size: 1.5em;
		}
		@media(max-width: 300px)
		{
			.well { margin : 0;}
		}
		.well {
			background-color: #ffffff;
			background-color:hsla(15, 100%, 100%, 0.8);
		}
		.switch {
			position: relative;
			display: inline-block;
			width: 46px;
			height: 18px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 10px;
			width: 10px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked + .slider {
			background-color: green;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}
	</style>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
		// m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-60343429-1', 'auto');
	ga('send', 'pageview');
</script>

<script>
	var config = {
		mqtt_server: "m11.cloudmqtt.com",
		mqtt_websockets_port: 39443,
		mqtt_user: "test",
		mqtt_password: "12345"
	};



	var mqttSend = function(topic, msg) {
		var message = new Paho.MQTT.Message(msg);
		message.destinationName = topic;
		client.send(message);
	}
</script>

</head>
<body>
	<div class="container well">
		<div class="row">
			<nav style="text-align:center;">
				<h2 style="font-size: 50px; font-weight: bold; padding-bottom:  30px;">
				</style>ระบบควบคุมการให้อาหารปลาผ่านโทรศัพมือถือ</h2>
			</nav>
			<div class="col-sm-4" style="text-align:center;" >
				<img src=".\img\weight.png" style="width: 150px;height: 150px;  " >
				<h2 style="font-size: 30px; font-weight:bold;">น้ำหนักอาหารคงเหลือ</h2><h2 style="font-size: 30px; font-weight:bold;" id="kg" type="text"></h2>
			</div>
			<div class="col-sm-4" style="text-align:center;">
				<img src=".\img\temp.png" style="width: 150px;height: 150px">
				<h2 style="font-size: 30px; font-weight:bold;">อุณหภูมิในบ่อ</h2><h2 style="font-size: 30px; font-weight:bold;" id="tem"></h2>
			</div>
			<div class="col-sm-4" style="text-align:center;">
				<img src=".\img\level.png" style="width: 150px;height: 150px">
				<h2 style="font-size: 30px; font-weight:bold;">ระดับน้ำในบ่อ</h2><h2 style="font-size: 30px; font-weight:bold;" id="water"></h2>
			</div>

		</div>
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12" style="text-align: center;" >
				<div class="form-control-wrapper">
					<input type="button" class="btn btn-success btn-lg"style=" background-color: #4d88ff; 
					color: #ffffff; border-color: #000000; border-width: initial; "value = "หน้าตั้งค่าเวลา" onclick="window.location.href='setting.html'"> </inpu>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			$(document).ready(function()
			{
				$('#time').bootstrapMaterialDatePicker
				({
					date: false,
					shortTime: false,
					format: 'HH:mm'
				});
				$('#time2').bootstrapMaterialDatePicker
				({
					date: false,
					shortTime: false,
					format: 'HH:mm'
				});
				$('#time3').bootstrapMaterialDatePicker
				({
					date: false,
					shortTime: false,
					format: 'HH:mm'
				});

				$.material.init()
		// Create a client instance
		client = new Paho.MQTT.Client(config.mqtt_server, config.mqtt_websockets_port, "web_" + parseInt(Math.random() * 100, 10)); 
	//Example client = new Paho.MQTT.Client("m11.cloudmqtt.com", 32903, "web_" + parseInt(Math.random() * 100, 10));
	// connect the client
	client.connect({
		useSSL: true,
		userName: config.mqtt_user,
		password: config.mqtt_password,
		onSuccess: function() {
			// Once a connection has been made, make a subscription and send a message.
			// console.log("onConnect");
			$("#status").text("Connected").removeClass().addClass("connected");
			client.subscribe("/come");
			mqttSend("/come", "get" );
		},
		onFailure: function(e) {
			$("#status").text("Error : " + e).removeClass().addClass("error");
			// console.log(e);
		}

	});
	client.onConnectionLost = function(responseObject) {
		if (responseObject.errorCode !== 0) {
			$("#status").text("onConnectionLost:" + responseObject.errorMessage).removeClass().addClass("connect");
			setTimeout(function() { client.connect() }, 1000);
		}
	}
	client.onMessageArrived = function(message) {
		// $("#status").text("onMessageArrived:" + message.payloadString).removeClass().addClass("error");
		console.log(message.payloadString);
		// alert(message.payloadString);
		myFunction(message.payloadString);
	}


});
			function myFunction(come){
				if(come != "success" && come != "Setting" && come!= "get"){
					document.getElementById("kg").innerHTML = come[0]+"."+come[1]+come[2]+" กิโลกรัม";
					document.getElementById("tem").innerHTML = come[3]+come[4]+"."+come[5]+come[6]+"°C";
					if(parseInt(come[7])==0){
						document.getElementById("water").innerHTML ="ปรกติ";
					}
					if(parseInt(come[7])==1){
						document.getElementById("water").innerHTML ="ต่ำกว่าปรกติ";
					}
					if(parseInt(come[7])==2){
						document.getElementById("water").innerHTML ="ควรเติมน้ำ";
					}
				}
			}

		</script>
	</body>
	</html>
